# blackPearl

./: README.md  pom.xml
src/main/java/com/blackpearl/qa/technical/test/: Application.java
src/main/java/com/blackpearl/qa/technical/test/appconfig/: BlackPearlConfig.java
src/main/java/com/blackpearl/qa/technical/test/browserUtill/: OpenChromeBrowser.java
src/test/java/com/blackpearl/qa/technical/test/: ApplicationTests.java
src/test/java/com/blackpearl/qa/technical/test/glue/: blackPearlQaTechnicalTestStefDef.java
src/test/java/com/blackpearl/qa/technical/test/runner/: BlackPearlRunner.java
src/test/resources/: application.properties
src/test/resources/features/: QAtechnicalTest.feature
